<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" lang="rtl"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Fajir Alqusair | فجر القصير</title>
  </head>
  <body>
    <nav>
      <div>
        <img
          class="nav-btn"
          src="./assets/icons/menu.png"
          alt="Navigation Button"
        />
      </div>
      <div>
        <a href="#about">عن الحملة</a>
        <a href="#goals">القطاعات المستهدفة</a>
        <a href="#payment-methods">طرق التبرع</a>
        <a href="#contact"> تواصل معنا</a>
      </div>
      <div></div>
    </nav>

    <section class="introductory-section campagin-introduction" id="about">
      <div class="logo-container">
        <img src="./assets/imgs/logo.jpg" loading="lazy" />
      </div>
      <div class="textual-introduction">
        <h1 class="title">حملة فجر القصير</h1>

        <div class="date">
          <p>19 - 11 - 2025</p>
        </div>

        <div class="wrapper">
          <div class="location text-with-icon">
            <a href="https://maps.app.goo.gl/Efat11hGBnqbYnYu8?g_st=aw">
              <p>القصير, المؤسسة الاستهلاكية</p>
            </a>
            <img class="icon" src="./assets/icons/location.png" alt="" />
          </div>

          <div class="time text-with-icon">
            <p>05:00 PM</p>
            <img class="icon" src="./assets/icons/clock.png" />
          </div>
        </div>

        <p class="introduction-content">
          مبادرة مجتمعية تسعى لإعادة النور والحياة لمدينة جسدت معنى الثبات،
          ووقفت بشرف رغم الصعاب. تهدف الحملة إلى دعم جهود الإعمار والنهوض
          بالخدمات، وتهيئة بيئة تضمن كرامة أهلها واستقرارهم. هي عهد وفاء لمدينة
          علّمتنا معنى الانتماء والتضحية، ودعوة لكل قلب محب يرى أن إعادة البناء
          هو دين في أعناقنا قبل أن يكون مشروع إعمار
        </p>

        <a href="#payment-methods">
          <button class="donation-btn">تبرع للحملة</button>
        </a>
      </div>
    </section>

    <section class="gallery-wrapper" id="donation-btn-trigger">
      <div class="gallery">
        <div class="gallery-track">
          <img
            class="gallery-item"
            src="./assets/imgs/gallery-1/1.jpeg"
            loading="lazy"
          />
          <img
            class="gallery-item"
            src="./assets/imgs/gallery-1/2.jpeg"
            loading="lazy"
          />
          <img
            class="gallery-item"
            src="./assets/imgs/gallery-1/3.jpeg"
            loading="lazy"
          />
          <img
            class="gallery-item"
            src="./assets/imgs/gallery-1/4.jpeg"
            loading="lazy"
          />
          <img
            class="gallery-item"
            src="./assets/imgs/gallery-1/5.jpeg"
            loading="lazy"
          />
          <img
            class="gallery-item"
            src="./assets/imgs/gallery-1/6.jpeg"
            loading="lazy"
          />
        </div>
      </div>
    </section>

    <section class="info-section">
      <div class="extra-info">
        <h1>القصير</h1>
        <h1>وعد العودة</h1>

        <p dir="rtl">
          <strong>"</strong>
          القصير، مدينة الجنوب الحمصي التي حملت حلم أهلها بالكرامة والحرية،
          ودفعت ثمن موقفها منذ اللحظة الأولى. خرج أبناؤها في وجه الظلم بقلوبٍ
          ثابتة وإصرارٍ لا يلين، فكانت الساحات شاهدةً على حناجر تهتف للوطن، وعلى
          شبابٍ صدقوا ما عاهدوا عليه. في أيار وحزيران عام 2013، بعد معارك ضارية
          وحصار خانق، سقطت القصير بيد قوات حزب الله اللبناني مدعومة بقوات النظام
          السوري، فكانت واحدة من أكثر اللحظات ألمًا في تاريخ المدينة الحديث. لم
          يكن السقوط مجرد حدثٍ عسكري، بل محطة نزف فيها القلب، حيث أُجبر أهلها
          على الخروج القسري من بيوتهم بسبب رفضهم الرضوخ أو المساومة على حقهم
          وكرامتهم. خرجوا حاملين مفاتيح الذاكرة، تاركين وراءهم حجارةً تنزف،
          ومساجد وبيوتًا تحمل أسماء من مرّوا منها ولم يعودوا. رغم التهجير
          والغياب القسري، لم تنطفئ القصير. بقيت في قلوب أهلها مدينة وفاء وأمانة
          ينتظرون يوم العودة إليها، يوم تعود المآذن تُنادي للحياة، وتفتح مدارسها
          أبواب الأمل من جديد. القصير اليوم ليست مجرد ذكرى، هي وعد. وعدُ مدينة
          لم تُهزم برغم الجراح، ووعدُ شعبٍ ما زال يؤمن أن لكل فجر موعدًا، وأن
          السنين لن تطمس حقًا، ولن تُطفئ نورًا حلم به أهل القصير وعاشوه ويدافعون
          عنه حتى
          <strong>"</strong>
        </p>
      </div>
    </section>

    <section class="gallery-wrapper gallery-2">
      <div class="gallery">
        <div class="gallery-track">
          <!-- Original images -->
          <img
            class="gallery-item"
            src="./assets/imgs/gallery-2/1.jpeg"
            loading="lazy"
          />
          <img
            class="gallery-item"
            src="./assets/imgs/gallery-2/2.jpeg"
            loading="lazy"
          />
          <img
            class="gallery-item"
            src="./assets/imgs/gallery-2/3.jpeg"
            loading="lazy"
          />
          <img
            class="gallery-item"
            src="./assets/imgs/gallery-2/4.jpeg"
            loading="lazy"
          />
        </div>
      </div>
    </section>

    <section class="campign-vision">
      <h1>القصير</h1>
      <h1>من الرؤية إلى الواقع</h1>

      <div class="goals">
        <div class="goal">
          <h2>تأهيل البنى التحتية</h2>
          <h3>
            <br />
            <strong>%</strong><strong class="statistics">70</strong>
            <br /><br />
            من البنى التحتية مدمرة
          </h3>
          <p class="institutes">(كهرباء - مياه - صرف صحي- طرقات و جسور)</p>
          <p class="description" dir="rtl">
            <strong>"</strong>
            تحسين شبكة الطرق والبنية الخدمية بما يضمن سهولة حركة الأهالي وعودة
            الحياة بين أحياء المدينة وقراها، وتوفير وصول الخدمات الأساسية
            <strong>"</strong>
          </p>
        </div>
        <div class="goal">
          <h2>تأهيل القطاع الصحي</h2>
          <h3>
            <br /><strong>+</strong><strong class="statistics">40</strong>
            <br /><br />
            منطقة تفتقد الخدمات الطبية
          </h3>
          <p class="institutes">(مستشفيات - مراكز صحية)</p>
          <p class="description" dir="rtl">
            <strong>"</strong>
            إعادة بناء المشفى الوطني بمدينة القصير المهدم بشكل كامل الذي يعد
            النقطة الطبية الوحيدة في منطقة القصير و إعادة ترميم و تجهيز المراكز
            الصحية
            <strong>"</strong>
          </p>
        </div>
        <div class="goal">
          <h2>تأهيل القطاع التعليمي</h2>
          <h3>
            <br /><strong>+</strong><strong class="statistics">24</strong>
            <br /><br />
            منشأة بحاجة للترميم و التجهيز
          </h3>
          <p class="institutes">( المدارس )</p>
          <p class="description" dir="rtl">
            <strong>"</strong>
            إعادة ترميم و تجهيز المدارس لإعادة التعليم و الحياة وخلق بيئة
            تعليمية آمنة تعيد الأمل للطلاب العائدين إلى ديارهم
            <strong>"</strong>
          </p>
        </div>
        <div class="goal">
          <h2>تأهيل القطاع القطاع الزراعي</h2>
          <h3>
            <br />
            <strong>%</strong>
            <strong class="statistics">80</strong><br /><br />
            من الأراضي الزراعية خارج الخدمة
          </h3>
          <p class="institutes">(أراضي - آبار - قنوات ري)</p>
          <p class="description" dir="rtl">
            <strong>"</strong>
            إعادة تأهيل الأراضي الزراعية ودعم المزارعين لإحياء الإنتاج المحلي
            وتعزيز الأمن الغذائي، وخلق بيئة زراعية مستدامة تعيد الحياة والرزق
            للعائدين إلى أرضهم
            <strong>"</strong>
          </p>
        </div>

        <div class="goal">
          <h2>تأهيل و ترميم المساجد</h2>
          <h3>
            <br />
            <strong>+</strong>
            <strong class="statistics">35</strong> <br /><br />
            مركز ديني بحاجة لترميم و التجهيز
          </h3>
          <p class="institutes">(مساجد - مدارس تعليم شرعي)</p>
          <p class="description" dir="rtl">
            <strong>"</strong>
            إعادة تأهيل الأراضي الزراعية ودعم المزارعين لإحياء الإنتاج المحلي
            إعادة ترميم المساجد لإحياء دورها الروحي والاجتماعي، وخلق بيئة
            إيمانية تجمع الأهالي وتعزز قيم التكافل، وتمنح العائدين إلى ديارهم
            شعورًا بالسكينة والطمأنينة.
            <strong>"</strong>
          </p>
        </div>
      </div>
    </section>

    <br id="payment-methods" />
    <section class="payment">
      <h1>كن جزءاً من فجرها</h1>
      <p>
        تبرّعك اليوم هو نبضة أمل جديدة لمدينة القصير، وخطوة حقيقية نحو عودة
        الحياة لشوارعها وبيوتها وناسها. شارك بترميمها، وكن جزءًا من فجر جديد
        يعيد لها نورها من جديد
      </p>

      <div class="payment-methods">
        <div class="method sham-cash">
          <img src="./assets/imgs/shamcash-logo.png" alt="" />
          <p>شام كاش</p>
          <button onclick="showPopup(this)">اضغط للتبرع</button>

          <div class="pop-up">
            <img src="./assets/imgs/QR-Codes/shamcash-code.jpeg" alt="" />
            <div class="iban-copy">40acc7bb1fa36cb7f040749b9a5bc59d</div>
            <button class="copy-btn" onclick="copyText(this)">
              <img class="copy-icon" src="./assets/icons/copy.png" alt="" />
            </button>
          </div>
        </div>
        <div class="method moulham-team">
          <img src="./assets/imgs/moulham-team-logo.png" alt="" />
          <p>فريق ملهم</p>
          <a href="https://molhamteam.com/campaigns/796">
            <button>اضغط للتبرع المباشر &#8594;</button>
          </a>
        </div>
        <!-- <div class="method bank-deposit">
          <img src="./assets/imgs/bank.png" alt="" />
          <p>تحويل بنكي</p>
          <button  onclick="showPopup(this)">اضغط للتبرع</button>
          <div class="pop-up">
            <img src="./assets/imgs/QR-Codes/shamcash-code.jpeg" alt="" />
            <div class="iban-copy">40acc7bb1fa36cb7f040749b9a5bc59d</div>
            <button class="copy-btn" onclick="copyText(this)">
              <img class="copy-icon" src="./assets/imgs/copy.png" alt="" />
            </button>
          </div>
        </div> -->
      </div>
    </section>

    <section class="footer">
      <img class="logo" src="./assets/imgs/logo-white-print.png" />
      <p>
        حملة تطوعية وطنية أطلقها أبناء القصير في الداخل و المغترب بهدف إعلدة
        الحياة إلى المنطقة بعد سنوات من المعاناة و الدمار الحملة مرخصة من قبل
        محافظة حمص بموافقة رقم 10/ص بتاريخ 12-10-2025
      </p>
      <div id="contact" class="connect-number">
        <p dir="rtl">للتواصل و الاستفسار :</p>
        <p>+963951947013</p>
      </div>

      <div class="social-media">
        <a class="media" href="https://www.facebook.com/fajralqusair">
          <img src="./assets/icons/social-media/facebook.png" loading="lazy" />
        </a>
        <a
          class="media"
          href="https://www.instagram.com/fajralqusair?igsh=MXMyMjg3YWN4dWZ3bA=="
        >
          <img src="./assets/icons/social-media/instgram.png" loading="lazy" />
        </a>
        <a class="media" href="https://www.tiktok.com/@fajr_alquser">
          <img src="./assets/icons/social-media/tiktok.png" loading="lazy" />
        </a>
        <a class="media" href="https://www.threads.com/@fajralqusair">
          <img src="./assets/icons/social-media/thread.png" loading="lazy" />
        </a>
        <a class="media" href="https://snapchat.com/t/9wxlzYPw">
          <img src="./assets/icons/social-media/snapchat.png" loading="lazy" />
        </a>
        <!-- <a class="media" href="">
          <img src="./assets/icons/social-media/whatsapp.png" />
        </a> -->
      </div>
    </section>

    <section class="stackholders">
      <p>تصميم و تنفيذ</p>
      <p>
        &lt; Eng.
        <a href="https://www.linkedin.com/in/mohammad-farah-541a0b250">
          Mohammad Farah</a
        >
        / Eng.
        <a href="https://www.behance.net/manhalalsoliman">Manhal Alsoliman</a>
        &gt;
      </p>
    </section>

    <script src="./assets/gsap/ScrollTrigger.min.js"></script>
    <script src="./assets/gsap/gsap.min.js"></script>
    <script src="./functionality.js"></script>
  </body>
</html>
